{
  "name": "entix-pay-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "NODE_ENV=development nodemon --exec ts-node src/index.ts",
    "start:prod": "NODE_ENV=production nodemon --exec ts-node src/index.ts",
    "start:test": "NODE_ENV=test nodemon --exec ts-node src/index.ts",
    "build": "rm -fr dist && tsc",
    "knex": "node_modules/.bin/knex --knexfile src/database/knexfile.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/knex": "^0.16.1",
    "knex": "^2.5.1",
    "sqlite3": "^5.1.6"
  }
}
